<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background: url(../static/img/sun.jpg);
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            width: 300px;
            height: 100px;
            background: white;

        }

        .center {
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <div>
                用户名:<input type="text" placeholder="请输入用户名">
            </div>
            <div>
                密&nbsp;&nbsp;&nbsp;码:<input type="password" placeholder="请输入密码">
            </div>
        </div>
    </div>
</body>

</html>